Ficha3/Ex2/faturaType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    xmlns:c = "f3.ex2.commonTypes"
    xmlns:p = "f3.ex2.produto">
    <xs:import schemaLocation="commonTypes.xsd" namespace="f3.ex2.commonTypes"/>
    <xs:import schemaLocation="produto.xsd" namespace="f3.ex2.produto"/>
    
    
    <xs:element name="fatura" type="faturaType"/>
    
    <xs:complexType name="faturaType">
        <xs:sequence>
            <xs:element name="moradaFaturacao" type="c:moradaType"></xs:element>
            <xs:element name="moradaEnvio" type="c:moradaType"></xs:element>
            <xs:element name="numero" type="xs:int"></xs:element>
            <xs:element name="data" type="xs:date"></xs:element>
            <xs:element name="tipoPagamento" type="xs:string"></xs:element>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="produto" type="p:produtoType"></xs:element>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
