Ficha 3/Ex2/commonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    xmlns = "f3.ex2.commonTypes"
    targetNamespace="f3.ex2.commonTypes">
    
    <xs:simpleType name="positiveDouble">
        <xs:annotation>
            <xs:documentation>Rules for positive double values definition (ex:price)</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:double">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="currencyType">
        <xs:annotation>
            <xs:documentation>Rules for currency definition</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="EURO"/>
            <xs:enumeration value="LB"/>
            <xs:enumeration value="DOLAR"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="precoType">
        <xs:simpleContent>
            <xs:extension base="positiveDouble">
                <xs:attribute ref="currency"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="moradaType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-z0-9 .-]*, [0-9]{4}-[0-9]{3} [A-z]* - [A-z]*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Atributo global -->
    <xs:attribute name="currency" type="currencyType">
        <xs:annotation>
            <xs:documentation>Currency attribute</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <!-- Elemento global -->
    <xs:element name="morada" type="moradaType"></xs:element>
    
</xs:schema>
